# Generated by Django 3.1.4 on 2021-01-14 23:29

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('adresse', models.CharField(max_length=50)),
                ('complement_adresse', models.CharField(max_length=50)),
                ('code_postal', models.CharField(max_length=50)),
                ('ville', models.CharField(max_length=50)),
                ('telephone', models.CharField(max_length=50)),
                ('mail', models.CharField(max_length=50)),
                ('uuid_utilisateur', models.UUIDField()),
            ],
        ),
        migrations.CreateModel(
            name='Composant',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Devis',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('commercial', models.UUIDField()),
                ('reference_projet', models.CharField(max_length=50)),
                ('nom_projet', models.CharField(max_length=50)),
                ('date_emission', models.DateTimeField(null=True)),
                ('etat', models.CharField(choices=[('BROUILLON', 'Brouillon'), ('TRANSFERT_FACTURATION', 'Transfert Facturation'), ('EN_ATTENTE', 'En Attente'), ('ACCEPTE', 'Accepte'), ('REFUSE', 'Refuse'), ('EN_COMMANDE', 'En Commande')], default='BROUILLON', max_length=50)),
                ('est_modele', models.BooleanField(default=False)),
                ('commentaires', models.TextField()),
                ('marge_commerciale', models.IntegerField()),
                ('marge_entreprise', models.IntegerField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.client')),
            ],
        ),
        migrations.CreateModel(
            name='Gamme',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='VersionModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('supprimee', models.BooleanField(default=False)),
                ('libelle', models.CharField(max_length=50)),
                ('unite', models.CharField(choices=[('CM', 'Cm'), ('PIECE', 'Piece'), ('M2', 'M2'), ('M', 'M')], max_length=50)),
                ('lien_photo', models.CharField(max_length=50)),
                ('gamme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.gamme')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.module')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VersionGamme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('supprimee', models.BooleanField(default=False)),
                ('libelle', models.CharField(max_length=50)),
                ('finition_exterieure', models.CharField(max_length=50)),
                ('type_isolant', models.CharField(choices=[('SYNTHETIQUE', 'Synthetique'), ('NATUREL', 'Naturel'), ('BIOLOGIQUE', 'Biologique')], max_length=50)),
                ('type_couverture', models.CharField(max_length=50)),
                ('gamme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.gamme')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VersionComposant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('supprimee', models.BooleanField(default=False)),
                ('libelle', models.CharField(max_length=50)),
                ('unite', models.CharField(choices=[('CM', 'Cm'), ('PIECE', 'Piece'), ('M2', 'M2'), ('M', 'M')], max_length=50)),
                ('composant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.composant')),
                ('modules', models.ManyToManyField(to='devis.Module')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PieceJointe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=50)),
                ('chemin', models.CharField(max_length=50)),
                ('devis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.devis')),
            ],
        ),
        migrations.CreateModel(
            name='LigneDevis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantite', models.FloatField()),
                ('devis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.devis')),
                ('gamme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.gamme')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devis.module')),
            ],
        ),
    ]
