# Generated by Django 3.1.4 on 2021-01-15 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devis',
            name='marge_commerciale',
            field=models.IntegerField(default=0.0),
        ),
        migrations.AlterField(
            model_name='devis',
            name='marge_entreprise',
            field=models.IntegerField(default=0.0),
        ),
    ]
