# Generated by Django 3.1.4 on 2021-01-17 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0002_auto_20210115_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='versioncomposant',
            name='prix',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
    ]
