# Generated by Django 3.1.5 on 2021-01-25 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0003_versioncomposant_prix'),
    ]

    operations = [
        migrations.AlterField(
            model_name='versioncomposant',
            name='prix',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
    ]
